<!DOCTYPE html>
<html>
<head>
  <title>Payment Confirmation Animation</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .circle {
      width: 300px;
      height: 300px;
      background-color: #54c54d;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: scale 0.5s ease-in-out 0.5s forwards;
    }

    @keyframes scale {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    .checkmark {
      width: 90px;
      height: 150px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 135px;
      color: #ffffff;
    }

    .success-message {
      font-family: "Arial", sans-serif;
      font-size: 60px;
      color: #333333;
      margin-top: 20px;
      opacity: 0;
      animation: fade 0.5s ease-in-out 1s forwards;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle">
      <div class="checkmark">&#10004;</div>
    </div>
    <h1 class="success-message">Successful!</h1>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = 'https://www.rackspace.com/security/cloud-native-security';
    }, 3000);
  </script>
</body>
</html>
